<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C3S-mS-RCB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--タスクリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-5I-Mk2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Muc-zX-RZY" detailTextLabel="LPn-Pa-lAV" style="IBUITableViewCellStyleValue1" id="SAC-L8-Ad8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAC-L8-Ad8" id="gQR-8q-VwO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Muc-zX-RZY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPn-Pa-lAV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UB5-D5-zYz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yOG-a8-uaU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VsV-5I-Mk2" secondAttribute="bottom" id="3zw-0e-szt"/>
                            <constraint firstItem="VsV-5I-Mk2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8f4-ta-aYy"/>
                            <constraint firstItem="VsV-5I-Mk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8fF-J9-ndB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsV-5I-Mk2" secondAttribute="trailing" constant="-16" id="ntv-Lx-8RY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タスクリスト" id="zmb-Zz-x9M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9UD-7a-xA0">
                            <connections>
                                <segue destination="ZrX-ap-WJM" kind="presentation" id="xSp-Gf-kLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9y0-SZ-Fdd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3S-mS-RCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AK-jW-988">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yz5-V7-NEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1O-00-LdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUV-Pp-PkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrX-ap-WJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="02M-A8-iR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEm-OY-AKN" kind="relationship" relationship="rootViewController" id="pke-g7-7Dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3si-0r-P0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-407"/>
        </scene>
        <!--新しいタスク-->
        <scene sceneID="IP5-K8-ac2">
            <objects>
                <tableViewController id="iEm-OY-AKN" customClass="NewTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZpP-e2-GCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vPJ-bN-s68">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vC1-MX-4Te">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vC1-MX-4Te" id="l3X-8y-ety">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-9X-5Wa">
                                                    <rect key="frame" x="8" y="11" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-tl-BGh">
                                                    <rect key="frame" x="84" y="7" width="508" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Cf-tl-BGh" firstAttribute="leading" secondItem="SdQ-9X-5Wa" secondAttribute="trailing" constant="8" id="1Qg-78-jyI"/>
                                                <constraint firstItem="0Cf-tl-BGh" firstAttribute="trailing" secondItem="l3X-8y-ety" secondAttribute="trailingMargin" id="Ifz-4f-Zkn"/>
                                                <constraint firstItem="SdQ-9X-5Wa" firstAttribute="top" secondItem="l3X-8y-ety" secondAttribute="topMargin" constant="3" id="L5F-RQ-6wc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SdQ-9X-5Wa" secondAttribute="bottom" constant="4" id="NGl-Ox-7dV"/>
                                                <constraint firstItem="0Cf-tl-BGh" firstAttribute="top" secondItem="l3X-8y-ety" secondAttribute="topMargin" constant="-1" id="RuB-RI-KvN"/>
                                                <constraint firstItem="0Cf-tl-BGh" firstAttribute="leading" secondItem="SdQ-9X-5Wa" secondAttribute="trailing" constant="8" id="WmN-MF-1Cq"/>
                                                <constraint firstItem="SdQ-9X-5Wa" firstAttribute="leading" secondItem="l3X-8y-ety" secondAttribute="leadingMargin" id="eRD-sb-SZW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Cf-tl-BGh" secondAttribute="bottom" constant="-1" id="ixK-ZT-Wty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新しいタスク" id="Hbd-mO-btl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zf3-hM-Wfr">
                            <connections>
                                <action selector="onCancelPushed:" destination="iEm-OY-AKN" id="zGW-WR-sMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cbh-Nk-3Le">
                            <connections>
                                <action selector="onSavePushed:" destination="iEm-OY-AKN" id="E3i-z5-HqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="0Cf-tl-BGh" id="Jlz-lY-gG5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-l5-Dg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-407"/>
        </scene>
    </scenes>
</document>
